* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #dbbdcd;
}

a, p {
	text-align: center;
	font-family: "Montserrat";
	font-size: 2em;
	color: #fff;
}

.wrapper {
	min-width: 100vw;
	display: flex;
	justify-content: center;
	
	.grid__items {
		display: grid;
		gap: 60px;

		grid-template-columns: repeat(3, minmax(300px, 350px));	
		grid-template-rows:    repeat(6, minmax(400px, 450px));
	}
}

.grid-item {
	position: relative;
	border: 2px solid #000;
	border-radius: 15px;

	img {
		width: 100%;
		height: 100%;
		border-radius: 15px;
	}

	p {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

@media (min-width: 1200px) {}
@media (min-width: 979px) and (max-width: 1199px) {}
@media (min-width: 769px) and (max-width: 978px) {}
@media (min-width: 640px) and (max-width: 768px) {}
@media (min-width: 480px) and (max-width: 640px) {}
@media (min-width: 320px) and (max-width: 480px) {
	.wrapper {
		
		.grid__items {
			display: grid;
			gap: 60px;

			grid-template-columns: repeat(1, minmax(300px, 350px));	
			grid-template-rows:    repeat(6, minmax(400px, 450px));
		}
	}
}