$color_1: #dbbdcd;
$color_2: #d6297d;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: $color_1;
}

p, a {
	text-align: center;
	font-family: "Montserrat";
	color: #fff;
}

.wrapper {
	max-width: 100vw;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, 0%);
	.grid {
		display: grid;
	}
}

.grid__items {
	display: grid;
	gap: 40px;

	grid-template-columns: repeat(3, minmax(300px, 400px));
	grid-template-rows:    repeat(2, minmax(280px, 350px));
}

.grid-item {	
	display: inline-block;
	overflow: hidden;
	position: relative;
	border: 2px solid #000;
	box-shadow: 0 0 25px #474747;
	border-radius: 10px;
	cursor: pointer;

	.grid-item__delay {
		animation-delay: 2s;
	} 
	
	img {
		display: block;
		animation: flicker 6s infinite;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		transition: all .3s ease 0s;
		filter: contrast(120%);
	}
	
	.grid-item__title {
		animation: flicker-text 6s infinite;
		position: absolute;
		bottom: 20%;
		left: 50%;
		transform: translate(-50%, -50%);
		
		p {
			font-size: 1.5em;
			font-style: italic;
		}
	}

	.grid-item__down-text {
		animation: flicker-text 12s infinite;
		position: absolute;
		bottom: 0;
		background: transparent;
		p {
			font-style: italic;
			font-size: 1.1em;
		}
	}

	&:hover img {
		transition: all .3s ease 0s;
		filter: contrast(140%);
		transform: scale(1.1);
	}
}

.stars {
	.star {
		animation: height-star 6s infinite;
		position: fixed;
		width: 10px;
		height: 100%;
		background: linear-gradient(45deg, rgb(221, 166, 76), rgb(212, 94, 219));
		border-radius: 10px;
	}

	.star_1 {
		top: 0;
		left: 0;
	}

	.star_2 {
		top: 0;
		right: 0;
	}

}

@keyframes flicker {
	0%, 100% {
		filter: invert(0%);
	}

	50% {
		filter: invert(100%);
	}
}

@keyframes flicker-text {
	0%, 100% {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}
}

@keyframes height-star {
	0%, 100% {
		height: 10%;
	}

	50% {
		height: 100%;
	}
}

@media (min-width: 1200px) {}
@media (min-width: 979px) and (max-width: 1199px) {}
@media (min-width: 769px) and (max-width: 978px) {}
@media (min-width: 640px) and (max-width: 768px) {}
@media (min-width: 480px) and (max-width: 640px) {}
@media (min-width: 320px) and (max-width: 480px) {
	.grid__items {
		gap: 60px;

		grid-template-columns: repeat(1, minmax(250px, 300px));
		grid-template-rows:    repeat(6, minmax(200px, 300px));
	}
}